# Java-Receiving-Emails

./: .gitignore  pom.xml
src/main/java/cl/cbasoft/jre/: LogCenter.java  OnMail.java  SMTPException.java  SMTPInput.java  SMTPServer.java
src/main/java/cl/cbasoft/jre/db/: MongoDB.java  NullConvention.java  Validator.java
src/main/java/cl/cbasoft/jre/db/entity/: DBAttachment.java  DBEmail.java
src/test/java/cl/cbasoft/jre/test/: EmailStorageTest.java  ServerTest.java
