<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.cbasoft</groupId>
  <artifactId>java-receiving-emails</artifactId>
  <version>1.0.0</version>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
 	<dependency>
	  <groupId>tech.blueglacier</groupId>
	  <artifactId>email-mime-parser</artifactId>
	  <version>1.0.5</version>
	</dependency>
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<filtering>false</filtering>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
		</resource>
	</resources>
  </build>
  
  <distributionManagement>
  	<repository>
	    <id>github</id>
	    <name>GitHub CbaSoft93 Apache Maven Packages</name>
	    <url>https://maven.pkg.github.com/CbaSoft93/Java-Receiving-Emails/</url>
  	</repository>
  </distributionManagement>
</project>